<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
	  <section data-markdown="example.md">
    <!--
        Note that Windows uses `\r\n` instead of `\n` as its linefeed character.
        For a regex that supports all operating systems, use `\r?\n` instead of `\n`.
    -->
	  </section>
</section>
	  </div>
	</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: '//cdn.socket.io/socket.io-1.3.5.js', async: true },
					{ src: 'plugin/multiplex/master.js', async: true },

					// and if you want speaker notes
					{ src: 'plugin/notes-server/client.js', async: true }

				],
			    multiplex: {
				secret:"15497912349946821705",
				id:"ca03fc833dbbec27",
				url: 'https://reveal-js-multiplex-ccjbegmaii.now.sh'
			    },
				controls: false,
				slideNumber: true,
			  transition: "fade",
			  transitionSpeed: "fast",
			});
		</script>
<style>
<!-- .reveal.slide .slides > section, .reveal.slide .slides > section > section { -->
<!--   min-height: 100% !important; -->
<!--   display: flex !important; -->
<!--   flex-direction: column !important; -->
<!--   justify-content: center !important; -->
<!--   position: absolute !important; -->
<!--   top: 0 !important; -->
<!--   align-items: center !important; -->
<!-- } -->
<!-- section > h2 { -->
<!--   position: absolute !important; -->
<!--   top: 5%; -->
<!--   margin-left: auto !important; -->
<!--   margin-right: auto !important; -->
<!--   left: 0 !important; -->
<!--   right: 0 !important; -->
<!--   text-align: center !important; -->
<!-- } -->
<!-- .print-pdf .reveal.slide .slides > section, .print-pdf .reveal.slide .slides > section > section { -->
<!--   min-height: 770px !important; -->
<!--   position: relative !important; -->
<!-- } -->
.container{
    display: flex;
}
.col{
    flex: 1;
}
					</style>
	</body>
</html>
